
PORT = 7000

DB_URL = mongodb+srv://egor:egor@cluster0.tp9vi.mongodb.net/mern-maps?retryWrites=true&w=majority

JWT_ACCESS_SECRET = secret-key-super-hash-yyy

JWT_REFRESH_SECRET = secret-refresh-key-for-secret-fnct

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_EMAIL = pavlovskiy.egoremail@gmail.com
SMTP_PASSWORD = fdfnfh13579

SITE_URL = http://localhost:7000
CLIENT_URL = http://localhost:3000
